<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AssembliesToAOT Include="obj/Debug/net8.0-ios/ios-arm64/linked/aot-instances.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/aot-instances.aotdata static asmonly dedup-include=aot-instances.dll direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 soft-debug dwarfdebug no-direct-calls outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/aot-instances.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/aot-instances.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/aot-instances.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/aot-instances.dll.o</ObjectFile>
      <IsDedupAssembly>True</IsDedupAssembly>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net8.0-ios/ios-arm64/linked/StarterDotNet.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/StarterDotNet.aotdata static asmonly dedup-skip direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 soft-debug dwarfdebug no-direct-calls outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/StarterDotNet.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/StarterDotNet.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/StarterDotNet.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/StarterDotNet.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net8.0-ios/ios-arm64/linked/CleverTap.DotNet.iOS.Binding.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/CleverTap.DotNet.iOS.Binding.aotdata static asmonly dedup-skip direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 soft-debug dwarfdebug no-direct-calls outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/CleverTap.DotNet.iOS.Binding.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/CleverTap.DotNet.iOS.Binding.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/CleverTap.DotNet.iOS.Binding.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/CleverTap.DotNet.iOS.Binding.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net8.0-ios/ios-arm64/linked/System.Runtime.InteropServices.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.InteropServices.aotdata static asmonly dedup-skip direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.InteropServices.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.InteropServices.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.InteropServices.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.InteropServices.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net8.0-ios/ios-arm64/linked/System.Runtime.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.aotdata static asmonly dedup-skip direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net8.0-ios/ios-arm64/linked/System.Private.CoreLib.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.CoreLib.aotdata static asmonly dedup-skip direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.CoreLib.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.CoreLib.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.CoreLib.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.CoreLib.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net8.0-ios/ios-arm64/linked/Microsoft.iOS.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Microsoft.iOS.aotdata static asmonly dedup-skip direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls outfile=obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Microsoft.iOS.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Microsoft.iOS.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Microsoft.iOS.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net8.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Microsoft.iOS.dll.o</ObjectFile>
    </_AssembliesToAOT>
  </ItemGroup>
</Project>