<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.clevertap.android.sdk"
    android:versionCode="30602"
    android:versionName="3.6.2" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="28" />

    <application>
        <receiver
            android:name="com.clevertap.android.sdk.InstallReferrerBroadcastReceiver"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.clevertap.android.sdk.InAppNotificationActivity"
            android:configChanges="keyboardHidden"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.clevertap.android.sdk.CTInboxActivity"
            android:configChanges="keyboardHidden"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" />

        <receiver
            android:name="com.clevertap.android.sdk.CTPushNotificationReceiver"
            android:enabled="true"
            android:exported="false" >
        </receiver>

        <service
            android:name="com.clevertap.android.sdk.CTBackgroundIntentService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE" >
            <intent-filter>
                <action android:name="com.clevertap.BG_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="com.clevertap.android.sdk.CTBackgroundJobService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE" >
        </service>
    </application>

</manifest>