<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net8.0-ios</TargetFramework>
    <RootNamespace>CleverTapSDK</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="CleverTapSDK.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <Frameworks>Foundation</Frameworks>
    </NativeReference>
    <NativeReference Include="SDWebImage.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <Frameworks>Foundation</Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>
