<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CleverTap.DotNet.iOS.Binding</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>CleverTap</Authors>
    <Description>The CleverTap .NET iOS Binding for Mobile Customer Engagement and Analytics solutions</Description>
    <PackageProjectUrl>https://github.com/CleverTap/clevertap-xamarin</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFramework>net8.0-ios</TargetFramework>
    <RootNamespace>CleverTapSDK</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="CleverTapSDK.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <Frameworks>Foundation</Frameworks>
    </NativeReference>
    <NativeReference Include="SDWebImage.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <Frameworks>Foundation</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../../../../README.md" Pack="true" PackagePath=""/>
    <None Include="../../../../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
