# clevertap-xamarin

./: .gitignore  CHANGELOG.md  README.md
clevertap-component/sample/ios/StarterDotNet/StarterDotNet/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  StarterDotNet.csproj
clevertap-component/src/android/DotNetBinding/CleverTap.DotNet.Android.Binding/CleverTap.DotNet.Android.Binding/: CleverTap.DotNet.Android.Binding.csproj
clevertap-component/src/android/DotNetBinding/CleverTap.DotNet.Android.Binding/CleverTap.DotNet.Android.Binding/Jars/: clevertap-android-sdk-7.5.2.aar
clevertap-component/src/android/DotNetBinding/CleverTap.DotNet.Android.Binding/CleverTap.DotNet.Android.Binding/Transforms/: Metadata.xml
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/: ApiDefinition.cs  CleverTap.DotNet.iOS.Binding.csproj  Structs.cs
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/CleverTapSDK.xcframework/ios-arm64/CleverTapSDK.framework/: CTInboxIconMessageCell~land.nib  CTInboxSimpleMessageCell~land.nib  CleverTapSDK  Info.plist
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/CleverTapSDK.xcframework/ios-arm64/CleverTapSDK.framework/Headers/: CleverTapSDK-Swift.h
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/CleverTapSDK.xcframework/ios-arm64/CleverTapSDK.framework/_CodeSignature/: CodeResources
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/CleverTapSDK.xcframework/ios-arm64_x86_64-simulator/CleverTapSDK.framework/: CTInboxIconMessageCell~port.nib  CTInboxSimpleMessageCell~port.nib  CleverTapSDK  Info.plist
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/CleverTapSDK.xcframework/ios-arm64_x86_64-simulator/CleverTapSDK.framework/Headers/: CleverTapSDK-Swift.h
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/CleverTapSDK.xcframework/ios-arm64_x86_64-simulator/CleverTapSDK.framework/Inbox.momd/: Inbox.mom
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/CleverTapSDK.xcframework/ios-arm64_x86_64-simulator/CleverTapSDK.framework/_CodeSignature/: CodeResources
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.framework/SDWebImage.bundle/: Info.plist
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/: Info.plist
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/ios-arm64/SDWebImage.framework/: SDWebImage
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/ios-arm64/dSYMs/SDWebImage.framework.dSYM/Contents/Resources/DWARF/: SDWebImage
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/ios-arm64_x86_64-maccatalyst/SDWebImage.framework/Versions/A/: SDWebImage
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/ios-arm64_x86_64-simulator/SDWebImage.framework/: SDWebImage
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/macos-arm64_x86_64/SDWebImage.framework/Versions/A/: SDWebImage
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/tvos-arm64/SDWebImage.framework/: SDWebImage
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/tvos-arm64_x86_64-simulator/SDWebImage.framework/: SDWebImage
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/watchos-arm64_arm64_32_armv7k/SDWebImage.framework/: SDWebImage
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/watchos-arm64_i386_x86_64-simulator/SDWebImage.framework/: SDWebImage
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/xros-arm64/SDWebImage.framework/: SDWebImage
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/xros-arm64_x86_64-simulator/SDWebImage.framework/: SDWebImage
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/xros-arm64_x86_64-simulator/SDWebImage.framework/_CodeSignature/: CodeResources
clevertap-component/src/ios/CleverTap.DotNet.iOS.Binding/CleverTap.DotNet.iOS.Binding/SDWebImage.xcframework/xros-arm64_x86_64-simulator/dSYMs/SDWebImage.framework.dSYM/Contents/: Info.plist
docs/: Usage-Android.md  (+1 more)
(+138 files in other folders)
