<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
    <PackageReference Include="Xamarin.AndroidX.WebKit" Version="1.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.2.2" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.0.0.23" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
  </ItemGroup>
</Project>