<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Ab_testing.CTABTestController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Ab_testing.Gesture.ConnectionGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Ab_testing.ICTABTestListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Ab_testing.Models.CTABVariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Ab_testing.Uieditor.UIEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.ActivityLifecycleCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CleverTapAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CleverTapInstanceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTBackgroundJobService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTCarouselViewPager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTCarouselViewPagerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppBaseFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppBaseFullFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppBaseFullHtmlFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppBaseFullNativeFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppBasePartialFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppBasePartialHtmlFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppBasePartialNativeFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppHtmlCoverFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppHtmlFooterFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppHtmlHalfInterstitialFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppHtmlHeaderFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppHtmlInterstitialFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppNativeCoverFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppNativeCoverImageFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppNativeFooterFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppNativeHalfInterstitialFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppNativeHalfInterstitialImageFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppNativeHeaderFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppNativeInterstitialFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppNativeInterstitialImageFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppNotificationButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppNotificationMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInAppWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInboxActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInboxButtonClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInboxController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInboxListViewFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInboxMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInboxMessageContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInboxMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInboxStyleConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTInboxTabAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTMessageDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTPushNotificationReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.CTWebInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.DBAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Displayunits.CTDisplayUnitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Displayunits.CTDisplayUnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Displayunits.IDisplayUnitListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Displayunits.Model.CleverTapDisplayUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Displayunits.Model.CleverTapDisplayUnitContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.EventDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.GifDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.GifFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.GifHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.GifHeaderParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.HorizontalSquareImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.ICTExperimentsListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.ICTInboxListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.IInAppNotificationButtonListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.IInAppNotificationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.IInboxMessageButtonListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.ImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.InAppFCManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.InAppNotificationActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.InstallReferrerBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.ISyncListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.AbstractWebSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Client.WebSocketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Drafts.Draft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Drafts.Draft_6455.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Enums.CloseHandshakeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Enums.HandshakeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Enums.Opcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Enums.ReadyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Enums.Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Exceptions.IncompleteException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Exceptions.IncompleteHandshakeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Exceptions.InvalidDataException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Exceptions.InvalidEncodingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Exceptions.InvalidFrameException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Exceptions.InvalidHandshakeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Exceptions.LimitExceededException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Exceptions.NotSendableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Exceptions.WebsocketNotConnectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Extensions.CompressionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Extensions.DefaultExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Extensions.IExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Framing.BinaryFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Framing.CloseFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Framing.ContinuousFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Framing.ControlFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Framing.DataFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Framing.FramedataImpl1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Framing.IFramedata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Framing.PingFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Framing.PongFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Framing.TextFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Handshake.HandshakedataImpl1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Handshake.HandshakeImpl1Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Handshake.HandshakeImpl1Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Handshake.IClientHandshake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Handshake.IClientHandshakeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Handshake.IHandshakeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Handshake.IHandshakedata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Handshake.IServerHandshake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Handshake.IServerHandshakeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.IWebSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.IWebSocketFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.IWebSocketListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.IWrappedByteChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Protocols.IProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Protocols.Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.SocketChannelIOHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.SSLSocketChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.SSLSocketChannel2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Util.Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Util.ByteBufferUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.Util.Charsetfunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.WebSocketAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Java_websocket.WebSocketImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.LocalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.ManifestInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.ManifestValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.NotificationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.PushType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.QueueCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.RectangleImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.SimpleBitmapProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.SquareImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.SSLContextBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.StorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.UriHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.UTMDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Clevertap.Android.Sdk.Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>