<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inapp_half_interstitial_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:id="@+id/half_interstitial_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        >

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/half_interstitial_title"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/half_interstitial_message"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/half_interstitial_title"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/half_interstitial_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:layout_below="@+id/half_interstitial_message"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/half_interstitial_button1"
                android:layout_width="224dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/half_interstitial_button2"
                android:layout_width="224dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:visibility="invisible"/>
        </LinearLayout>
    </RelativeLayout>
    <com.clevertap.android.sdk.CloseImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_marginRight="30dp"
        android:layout_marginTop="105dp"
        android:adjustViewBounds="true"
        android:layout_marginEnd="30dp"/>
</FrameLayout>