<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="18dp"
    android:viewportWidth="32"
    android:viewportHeight="18">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M16,9m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
        android:strokeWidth="0.5"
        android:strokeColor="#FFFFFF" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M18.5,10.5C18.5,11.0523 18.0523,11.5 17.5,11.5L12,11.5C11.4477,11.5 11,11.0523 11,10.5L11,7.5C11,6.9477 11.4477,6.5 12,6.5L17.5,6.5C18.0523,6.5 18.5,6.9477 18.5,7.5L18.5,8.5L20.6214,7.2272C20.7398,7.1561 20.8933,7.1945 20.9644,7.3129C20.9877,7.3518 21,7.3962 21,7.4415L21,10.5585C21,10.6965 20.8881,10.8085 20.75,10.8085C20.7047,10.8085 20.6602,10.7961 20.6214,10.7728L18.5,9.5L18.5,10.5Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>