<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/Debug/net8.0-ios/ios-arm64/ibtool/LaunchScreen.nib">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/net8.0-ios/ios-arm64/ibtool/LaunchScreen.storyboardc/222-view-223.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/222-view-223.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/net8.0-ios/ios-arm64/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/net8.0-ios/ios-arm64/ibtool/LaunchScreen.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <InterfaceDefinition>LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/Debug/net8.0-ios/ios-arm64/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/net8.0-ios/ios-arm64/ibtool/LaunchScreen.storyboardc/UIViewController-222.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-222.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/net8.0-ios/ios-arm64/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>