<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CleverTap.DotNet.iOS.Binding">
      <HintPath>..\..\..\..\src\ios\CleverTap.DotNet.iOS.Binding\CleverTap.DotNet.iOS.Binding\bin\Release\net8.0-ios\CleverTap.DotNet.iOS.Binding.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
