<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:id="@+id/simple_message_relative_layout">
    <RelativeLayout
        android:id="@+id/click_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/media_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.clevertap.android.sdk.RectangleImageView
                android:id="@+id/media_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
            <com.clevertap.android.sdk.SquareImageView
                android:id="@+id/square_media_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
            <FrameLayout
                android:id="@+id/simple_message_frame_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/simple_progress_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:visibility="visible"/>
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/body_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_below="@+id/media_layout">
            <TextView
                android:id="@+id/messageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginRight="20dp" />
            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@android:color/darker_gray" />
            <LinearLayout
                android:id="@+id/timestamp_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="end">
                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginEnd="10dp" />
                <ImageView
                    android:id="@+id/read_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ct_read_circle"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/cta_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/click_relative_layout"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@android:color/white">
        <Button
            android:id="@+id/cta_button_1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:padding="2dp"
            android:textColor="@android:color/holo_blue_light"
            android:visibility="gone"
            android:background="@android:color/white"/>
        <Button
            android:id="@+id/cta_button_2"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:padding="2dp"
            android:visibility="gone"
            android:textColor="@android:color/holo_blue_light"
            android:background="@android:color/white"/>
        <Button
            android:id="@+id/cta_button_3"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:padding="2dp"
            android:visibility="gone"
            android:textColor="@android:color/holo_blue_light"
            android:background="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>